<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kanagawa_bg"
    tools:context=".postLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wp5960208" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#200808"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="#000000"
        android:text="@string/bien_venido"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/tv_pBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_pBirthdate"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pEmail"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/tv_pEmail"
        app:layout_constraintTop_toBottomOf="@+id/tv_pEmail" />

    <TextView
        android:id="@+id/tv_pUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_pUsername"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_pEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_pEmail"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pUsername"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/tv_pUsername"
        app:layout_constraintTop_toBottomOf="@+id/tv_pUsername" />

    <TextView
        android:id="@+id/tv_pUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_pUserType"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pNationality"
        app:layout_constraintStart_toStartOf="@+id/tv_pNationality"
        app:layout_constraintTop_toBottomOf="@+id/tv_pNationality" />

    <TextView
        android:id="@+id/tv_pFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_notf"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pUserType"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tv_pUserType"
        app:layout_constraintTop_toBottomOf="@+id/tv_pUserType" />

    <TextView
        android:id="@+id/tv_pLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_notf"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pFirst"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pFirst"
        app:layout_constraintTop_toBottomOf="@+id/tv_pFirst" />

    <TextView
        android:id="@+id/tv_pNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_pNationality"
        android:textColor="@color/bg_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_pBirthdate"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/tv_pBirthdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_pBirthdate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/morado_lp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:foregroundTint="@color/bg_background"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="@color/morado_lp"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/bg_background"
        app:srcCompat="@drawable/ic_logout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/rojo_lp"
        app:layout_constraintBottom_toTopOf="@+id/fab_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_notificatiobn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/rojo_lp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_menu"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/rojo_lp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_edit"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/rojo_lp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_admin"
        app:srcCompat="@drawable/ic_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/rojo_lp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_delete"
        app:srcCompat="@drawable/ic_admin" />

    <ImageView
        android:id="@+id/iv_dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        app:backgroundTint="@color/morado_lp"
        app:layout_constraintEnd_toEndOf="@+id/iv_dp"
        app:layout_constraintTop_toTopOf="@+id/iv_dp"
        app:srcCompat="@drawable/ic_add" />

    <!--
    TODO: username, email, birthdate and nationality
    -->
</androidx.constraintlayout.widget.ConstraintLayout>